<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Database Classe week 8 Assignment</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
 
<p>This is assignment for week 8.</p>


<div style="width: auto;margin: 0px auto; vertical-align:middle;text-align:center;padding: 0px;height:60px;line-height:40px;">
  <p><a style="font-size:46px;font-family:arial, serif;color:#333;font-weight:bold;border-width:0px;" href="https://ohiowes.bitbucket.io/" title="The Internet's best price comparison site">OhioWes <sup style="font-size:15px;">®</sup><span style="font-size:10px;"> est. 2019</span></a>  </p>
  <p>Please enter a product you would like to search for.</p>

<input id="myinput" type="search"  autofocus size="40" style="margin:0px 0px 0px">
<button id="myBtn" value="submit" style="margin-right:0px" type="submit" onClick="handleSearch();">Search</button>

</div>


<table width="100%" align="center" cellpadding="00" cellspacing="00">
	<tbody>
    <tr valign="top">
    <table align="center" cellpadding="20" cellspacing="100">
    <tr valign="top">
    <td align="left" valign="middle">
    
<div style=" padding-top:100;width:100%;border-bottom:4px;height:40x;margin-bottom:40px;">
<h1 id="make" style="font-size:20px;margin:0;font-family:Open Sans, arial;color:#222;font-weight:lighter;"></h1>
<ol id="models" style="font-size:16px;margin:0;font-family:Open Sans, arial;color:#222;font-weight:lighter;"></ol>
</div>
</td>
</tr>
</table>
</tr>
</tbody>
</table>

<script>

var input = document.getElementById("myinput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});


var handleSearch = function(num) {
    var make = document.getElementById('myinput').value.toUpperCase();
    

	
    var found = false;
    
    for(var x = 0; x < cards.length; x++)
    {
    	if(cards[x].value.indexOf(make) != -1)
    	{	
    		found = true;
			
			var values = cards[x].value;
			if(values == "")
			{
				found = false;	
			}
			
    		var modelInfo = cards[x].title;
    		var models = cards[x].models;
			
			
    		modelsList = "";
    		for(var propName in models) {
                var model = models[propName];
                modelsList += "<li>" + model.title + "     " + ":-" + "     " + model.price  + "     " + "<a href=\"" + model.link + "\"> " + model.store + "</a>" + "</li>\n";
            }
			
			document.getElementById('make').innerHTML = modelInfo;
			document.getElementById('models').innerHTML = modelsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
		document.getElementById('make').innerHTML = "";
		document.getElementById('models').innerHTML ="The product " + make + " was not found.";
    }
};


cards = 

[
   
   {
      "value": "",
      "title": "",
      "models": [
         {
            "value": "",
            "title": "",
			"store": "",
			"price": "",
			"link":  ""
         }
      ]
   },
{
      "value": "BLUE MAX 45CC",
      "title": "BLUE MAX 45CC",
      "models": [
		 {
            "value": "BLUE MAX 45CC WALMART",
            "title": "Blue Max 45cc 2-Stroke Gas Powered 18-Inch bar Chain Saw",
			"store": "Walmart",
			"price": "$130.79",
			"link":"https://www.walmart.com/ip/Blue-Max-18-Chain-Saw-nbsp/32718418"
         },
		 {
            "value": "BLUE MAX 45CC AMAZON",
            "title": "Blue Max 45cc 2-Stroke Gas Powered 18-Inch bar Chain Saw",
			"store": "Amazon",
			"price": "$130.89",
			"link":"https://www.amazon.com/Blue-Max-6595-18-Inch-2-Stroke/dp/B006UCCZSW/ref=sr_1_4?keywords=bluemax+chainsaw&qid=1572281590&sr=8-4"
         },
         {
            "value": "BLUE MAX 45CC RURALKING",
            "title": "Blue Max 45cc 2-Stroke Gas Powered 18-Inch bar Chain Saw ",
			"store": "Rural King",
			"price": "$169.97",
			"link": "https://www.ruralking.com/blue-max-18in-chain-saw0"
         }
      ]
   },
   {
      "value": "BLUE MAX 52CC",
      "title": "BLUE MAX 52CC",
      "models": [
         {
            "value": "BLUE MAX 52CC WALMART",
            "title": "Blue Max 52cc 2-Stroke Gas Powered 20-Inch bar Chain Saw",
			"store": "Walmart",
			"price": "$157.29",
			"link": "https://www.walmart.com/ip/Blue-Max-20-52cc-Gas-Chainsaw/360779505"
         },
		 {
            "value": "BLUE MAX 52CC AMAZON",
            "title": "Blue Max 52cc 2-Stroke Gas Powered 20-Inch bar Chain Saw",
			"store": "Amazon",
			"price": "$157.29",
			"link": "https://www.amazon.com/Blue-Max-Gas-Chainsaw-52cc/dp/B01FH3MCKA/ref=sr_1_3?keywords=bluemax+chainsaw&qid=1572281590&sr=8-3"
         },
         {
            "value": "BLUE MAX 52CC RURAL KING",
            "title": "Blue Max 52cc 2-Stroke Gas Powered 20-Inch bar Chain Saw",
			"store": "Rural King",
			"price": "$179.97",
			"link": "https://www.ruralking.com/blmx-20in-52cc-gas-chnsw"
         }
      ]
   },
   {
      "value": "CRAFTSMAN 42CC 16-INCH",
      "title": "CRAFTSMAN 42CC 16-INCH",
      "models": [
		 {
            "value": "CRAFTSMAN 42CC Lowes",
            "title": "Craftsman 42cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Lowes",
			"price": "$159.00",
			"link": "https://www.lowes.com/pd/CRAFTSMAN-16-in-42-cc-2-Cycle-Gas-Chainsaw/1000601355"
         },
		 {
            "value": "CRAFTSMAN 42CC AMAZON",
            "title": "Craftsman 42cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$229.99",
			"link": "https://www.amazon.com/Craftsman-16-42cc-Gas-Chainsaw/dp/B01N9URJ9U/ref=sr_1_5?crid=DFDLXGJKBM5Y&keywords=craftsman+chainsaw&qid=1572293129&refinements=p_89%3ACraftsman%2Cp_n_condition-type%3A6461716011&rnid=2941120011&s=lawn-garden&sprefix=CRAFTSMAN+CHA%2Clawngarden%2C158&sr=1-5"
         }

      ]
   },
   {
      "value": "CRAFTSMAN 42CC 18-INCH",
      "title": "CRAFTSMAN 42CC 18-INCH",
      "models": [
		 {
            "value": "CRAFTSMAN 42CC Lowes",
            "title": "Craftsman 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Lowes",
			"price": "$179.00",
			"link": "https://www.lowes.com/pd/CRAFTSMAN-18-in-42-cc-2-Cycle-Gas-Chainsaw/1000601361"
         },
		 {
            "value": "CRAFTSMAN 42CC AMAZON",
            "title": "Craftsman 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$179.49",
			"link": "https://www.amazon.com/Craftsman-41BY429S799-42cc-Gas-Chainsaw/dp/B074JHR3VM/ref=sr_1_4?crid=DFDLXGJKBM5Y&keywords=craftsman+chainsaw&qid=1572293129&refinements=p_89%3ACraftsman%2Cp_n_condition-type%3A6461716011&rnid=2941120011&s=lawn-garden&sprefix=CRAFTSMAN+CHA%2Clawngarden%2C158&sr=1-4"
         }

      ]
   },
      {
      "value": "CRAFTSMAN 46CC",
      "title": "CRAFTSMAN 46CC",
      "models": [
		 {
            "value": "CRAFTSMAN 46CC AMAZON",
            "title": "Craftsman 46cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$196.86",
			"link": "https://www.amazon.com/Craftsman-CMXGSAMY426S-46cc-2-Cycle-20-Inch/dp/B07MJHGCC1?ref_=ast_sto_dp"
         },
		 {
            "value": "CRAFTSMAN 46CC Lowes",
            "title": "Craftsman 46cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Lowes",
			"price": "$199.00",
			"link": "https://www.lowes.com/pd/CRAFTSMAN-20-in-46-cc-2-Cycle-Gas-Chainsaw/1000601365"
         }
      ]
   },
   {
      "value": "POULAN 33CC",
      "title": "POULAN 33CC",
      "models": [
		 {
            "value": "POULAN 33CC WALMART",
            "title": "Poulan 33cc 2-Stroke Gas Powered 14-Inch bar Chain saw",
			"store": "Walmart",
			"price": "$91.89",
			"link": "https://www.walmart.com/ip/Poulan-14-Steel-Bar-33CC-Gas-Chainsaw-2-Cycle-PL3314-Factory-Reconditioned/771708035"
         },
		 {
            "value": "POULAN 33CC AMAZON",
            "title": "Poulan 33cc 2-Stroke Gas Powered 14-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$96.19",
			"link": "https://www.amazon.com/Poulan-967061601-Stroke-Powered-Chainsaw/dp/B01N3YHZ9R/ref=sr_1_5?keywords=poulan+chainsaw&qid=1572286290&sr=8-5"
         },
		 {
            "value": "POULAN 33CC Lowes",
            "title": "Poulan 33cc 2-Stroke Gas Powered 14-Inch bar Chain saw",
			"store": "Lowes",
			"price": "$119.00",
			"link": "https://www.lowes.com/pd/Poulan-PL3314-14-in-33-cc-2-Cycle-Gas-Chainsaw/1000102491"
         },
         {
            "value": "POULAN 33CC TRACTOR SUPPLY",
            "title": "Poulan 33cc 2-Stroke Gas Powered 14-Inch bar Chain saw",
			"store": "Tractor Supply",
			"price": "$119.99",
			"link": "https://www.tractorsupply.com/tsc/product/poulan-33cc-gas-14-in-chainsaw-pl3314"
         }
      ]
   },
   {
      "value": "POULAN PRO 42CC",
      "title": "POULAN PRO 42CC",
      "models": [
		 {
            "value": "POULAN 42CC RURAL KING",
            "title": "Poulan 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Rural King",
			"price": "$149.99",
			"link": "https://www.ruralking.com/poulan-pro-18-chain-saw-with-42cc-2-cycle-engine-pp4218avx"
         },
		 {
            "value": "POULAN 42CC TRACTOR SUPPLY",
            "title": "Poulan 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Tractor Supply",
			"price": "$154.99",
			"link": "https://www.tractorsupply.com/tsc/product/poulan-pro-gas-18-in-pr4218-42cc-chainsaw"
         },
		 {
            "value": "POULAN 42CC WALMART",
            "title": "Poulan 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Walmart",
			"price": "$167.00",
			"link": "https://www.walmart.com/ip/Poulan-Pro-18-in-42cc-Two-cycle-Gas-Powered-Chainsaw/228888285"
         },
		 {
            "value": "POULAN 42CC AMAZON",
            "title": "Poulan 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$169.99",
			"link": "https://www.amazon.com/Poulan-Pro-PR4218-Chainsaw-Included/dp/B073WFKFMR/ref=sr_1_3?crid=25A2GAWV5RGEL&keywords=poulan+pro+chainsaw&qid=1572287186&sprefix=poulan+PRO+chainsaw%2Caps%2C159&sr=8-3"
         },
		 {
            "value": "POULAN 42CC LOWES",
            "title": "Poulan 42cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Lowes",
			"price": "$179.00",
			"link": "https://www.lowes.com/pd/Poulan-PR4218-18-in-42-cc-2-Cycle-Gas-Chainsaw/1000102481"
         }
      ]
   },
   {
      "value": "POULAN PRO 50CC",
      "title": "POULAN PRO 50CC",
      "models": [
		 {
            "value": "POULAN 50CC RURAL KING",
            "title": "Poulan 50cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Rural King",
			"price": "$189.99",
			"link": "https://www.ruralking.com/poulan-pro-20-in-46-cc-chain-saw-pp5020av"
         },
		 {
            "value": "POULAN 50CC TRACTOR SUPPLY",
            "title": "Poulan 50cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Tractor Supply",
			"price": "$199.99",
			"link": "https://www.tractorsupply.com/tsc/product/poulan-pro-50cc-20-in-gas-chainsaw-pr5020"
         },
		 {
            "value": "POULAN 50CC WALMART",
            "title": "Poulan 50cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Walmart",
			"price": "$199.00",
			"link": "https://www.walmart.com/ip/Poulan-Pro-20-inch-50cc-Two-Cycle-Gas-Engine-Chainsaw/55443481"
         },
		 {
            "value": "POULAN 50CC AMAZON",
            "title": "Poulan 50cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Amazon",
			"price": "$199.99",
			"link": "https://www.amazon.com/Poulan-Pro-967061501-Powered-Carrying/dp/B01N7RYW7R/ref=sr_1_3?crid=25A2GAWV5RGEL&keywords=poulan+pro+chainsaw&qid=1572287797&sprefix=poulan+PRO+chainsaw%2Caps%2C159&sr=8-3"
         }
      ]
   },
   {
      "value": "HUSQVARNA 120 38.2CC",
      "title": "HUSQVARNA 120 38.2CC",
      "models": [
		 {
            "value": "HUSQVARNA 120 38.2CC Lowes",
            "title": "Husqvarna 120 38.2-cc 2-Stroke Gas 14-Inch Bar",
			"store": "Lowes",
			"price": "$179.00",
			"link": "https://www.lowes.com/pd/Husqvarna-120-14-in-38-2-cc-2-Cycle-Gas-Chainsaw/1000524885"
         },
		 {
            "value": "HUSQVARNA 120 38.2CC Amazon",
            "title": "Husqvarna 120 38.2-cc 2-Stroke Gas 14-Inch Bar",
			"store": "Amazon",
			"price": "$179.95",
			"link": "https://www.amazon.com/Husqvarna-120-Mark-II-14/dp/B07JH6YR17/ref=sr_1_2?keywords=Husqvarna+120+14-in+38.2-cc+2-Cycle+Gas&qid=1572288959&s=lawn-garden&sr=1-2"
         },
		 {
            "value": "HUSQVARNA 120 38.2CC TRACTOR SUPPLY",
            "title": "Husqvarna 120 38.2-cc 2-Stroke Gas 14-Inch Bar",
			"store": "Tractor Supply",
			"price": "$179.99",
			"link": "https://www.tractorsupply.com/tsc/product/husqvarna-120-38cc-14-in-chainsaw-967861934"
         }
		 
      ]
   },
      {
      "value": "HUSQVARNA 135 40.9CC",
      "title": "HUSQVARNA 135 40.9CC",
      "models": [
		 {
            "value": "HUSQVARNA 135 40.9CC Amazon",
            "title": "Husqvarna 135 40.9cc 2-Stroke Gas 16-Inch Bar",
			"store": "Amazon",
			"price": "$237.55",
			"link": "https://www.amazon.com/Husqvarna-966761807-2-Cycle-Powered-Chainsaw/dp/B01FDNR07O/ref=sr_1_3?keywords=Husqvarna+16+inch+Chainsaw+135&qid=1572294453&sr=8-3"
         },
		 {
            "value": "HUSQVARNA 135 40.9CC Rural King",
            "title": "Husqvarna 135 40.9cc 2-Stroke Gas 16-Inch Bar",
			"store": "Rural King",
			"price": "$249.00",
			"link": "https://www.ruralking.com/husqvarna-135-38-cc-chainsaw"
         }
      ]
   },
   {
      "value": "HUSQVARNA 135 MARK II 38CC",
      "title": "HUSQVARNA 135 MARK II 38CC",
      "models": [
		 {
            "value": "HUSQVARNA 135 MARK II 38CC Rural King",
            "title": "Husqvarna 135 Mark II 38cc 2-Stroke Gas 16-Inch Bar",
			"store": "Rural King",
			"price": "$239.00",
			"link": "https://www.ruralking.com/husqvarna-16-chainsaw-135-966761807"
         },
		 {
            "value": "HUSQVARNA 135 MARK II 38CC Amazon",
            "title": "Husqvarna 135 Mark II 38cc 2-Stroke Gas 16-Inch Bar",
			"store": "Amazon",
			"price": "$249.95",
			"link": "https://www.amazon.com/Husqvarna-135-Mark-II-Chainsaw/dp/B07NDC6T47/ref=sr_1_2?keywords=Husqvarna+16+inch+Chainsaw+135&qid=1572294590&sr=8-2"
         }
      ]
   },
   {
      "value": "HUSQVARNA 435 40.9CC",
      "title": "HUSQVARNA 435 40.9CC",
      "models": [
		 {
            "value": "HUSQVARNA 435 40.9CC Tractor Supply",
            "title": "Husqvarna 435 40.9cc 2-Stroke Gas 16-Inch Bar",
			"store": "Tractor Supply",
			"price": "$269.00",
			"link": "https://www.tractorsupply.com/tsc/product/husqvarna-435-e-series-409cc-gas-16-in-chainsaw"
         },
		 {
            "value": "HUSQVARNA 435 40.9CC Amazon",
            "title": "Husqvarna 435 40.9cc 2-Stroke Gas 16-Inch Bar",
			"store": "Amazon",
			"price": "$269.95",
			"link": "https://www.amazon.com/Husqvarna-40-9cc-2-Cycle-Chainsaw-CARB/dp/B072N4ZWN6/ref=sr_1_1_sspa?keywords=Husqvarna+435&qid=1572296165&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUNXOUVPR0RIUVQ3JmVuY3J5cHRlZElkPUEwNzMxMTc2MVZIUVY4Q085UVZRNiZlbmNyeXB0ZWRBZElkPUEwMjE3NTU5MVdROUo3NzkyREFXRyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
         },
		 {
            "value": "HUSQVARNA 435 40.9CC Lowes",
            "title": "Husqvarna 435 40.9cc 2-Stroke Gas 16-Inch Bar",
			"store": "Lowes",
			"price": "$279.00",
			"link": "https://www.lowes.com/pd/Husqvarna-435-16-in-40-9-cc-2-Cycle-Gas-Chainsaw/1000257543"
         }
      ]
   },
   {
      "value": "HUSQVARNA 440 40.9CC",
      "title": "HUSQVARNA 440 40.9CC",
      "models": [
		 {
            "value": "HUSQVARNA 440 40.9CC Amazon",
            "title": "Husqvarna 440 40.9cc 2-Stroke Gas 18-Inch Bar",
			"store": "Amazon",
			"price": "$299.95",
			"link": "https://www.amazon.com/Husqvarna-40-9cc-2-Cycle-Chainsaw-CARB/dp/B072N4ZSST/ref=sr_1_3?keywords=Husqvarna+440&qid=1572296456&sr=8-3"
         },
		 {
            "value": "HUSQVARNA 440 40.9CC Tractor Supply",
            "title": "Husqvarna 440 40.9cc 2-Stroke Gas 18-Inch Bar",
			"store": "Tractor Supply",
			"price": "$299.99",
			"link": "https://www.tractorsupply.com/tsc/product/husqvarna-440-e-series-409cc-gas-18-in-chainsaw"
         },
		 {
            "value": "HUSQVARNA 440 40.9CC Lowes",
            "title": "Husqvarna 440 40.9cc 2-Stroke Gas 18-Inch Bar",
			"store": "Lowes",
			"price": "$309.00",
			"link": "https://www.lowes.com/pd/Husqvarna-440-18-in-40-9-cc-2-Cycle-Gas-Chainsaw/1000257539"
         }
      ]
   },
   {
      "value": "HUSQVARNA 450 50.2CC",
      "title": "HUSQVARNA 450 50.2CC",
      "models": [
		 		 {
            "value": "HUSQVARNA 450 50.2CC Lowes",
            "title": "Husqvarna 450 50.2CC 2-Stroke Gas 20-Inch Bar",
			"store": "Lowes",
			"price": "$399.00",
			"link": "https://www.lowes.com/pd/Husqvarna-450-Rancher-20-in-50-2-cc-2-Cycle-Gas-Chainsaw/1000257541"
         },
		 {
            "value": "HUSQVARNA 450 50.2CC Amazon",
            "title": "Husqvarna 450 50.2CC 2-Stroke Gas 20-Inch Bar",
			"store": "Amazon",
			"price": "$399.00",
			"link": "https://www.amazon.com/Husqvarna-Inch-450-Rancher-Chainsaw/dp/B071GQP18G/ref=sr_1_1_sspa?keywords=Husqvarna+450&qid=1572296769&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzSTJET1ZVOTFQMjE0JmVuY3J5cHRlZElkPUEwNDUwMTA5MUpFMFZBWENHU1VESSZlbmNyeXB0ZWRBZElkPUEwMjQwODQzMzhHUklCTVoyUVJFUSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
         },
		 {
            "value": "HUSQVARNA 450 50.2CC Tractor Supply",
            "title": "Husqvarna 450 50.2CC 2-Stroke Gas 20-Inch Bar",
			"store": "Tractor Supply",
			"price": "$399.99",
			"link": "https://www.tractorsupply.com/tsc/product/husqvarna-450e-rancher-502cc-gas-20-in-chainsaw"
         },
		 {
            "value": "HUSQVARNA 450 50.2CC Rural King",
            "title": "Husqvarna 450 50.2CC 2-Stroke Gas 20-Inch Bar",
			"store": "Rural King",
			"price": "$399.99",
			"link": "https://www.ruralking.com/husqvarna-20-inch-rancher-chain-saw-450"
         }
      ]
   },
   {
      "value": "HUSQVARNA 460 60.3CC",
      "title": "HUSQVARNA 460 60.3CC",
      "models": [
		 		 {
            "value": "HUSQVARNA 460 60.3CC Amazon",
            "title": "Husqvarna 460 60.3CC 2-Stroke Gas 24-Inch Bar",
			"store": "Amazon",
			"price": "$478.00",
			"link": "https://www.amazon.com/Husqvarna-Rancher-60-3cc-2-Cycle-Chainsaw/dp/B0050UFMBM/ref=sr_1_1_sspa?keywords=Husqvarna+460&qid=1572297385&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyV0NCNjFKUDhJSlFXJmVuY3J5cHRlZElkPUEwMjMwMzczMTdGUlYwMkRaNFk3VCZlbmNyeXB0ZWRBZElkPUEwMjQxMjQzMjFZNEZKOExSSlA0VCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
         },
		 {
            "value": "HUSQVARNA 460 60.3CC Lowes",
            "title": "Husqvarna 460 60.3CC 2-Stroke Gas 24-Inch Bar",
			"store": "Lowes",
			"price": "$519.00",
			"link": "https://www.lowes.com/pd/Husqvarna-460-Rancher-24-in-60-3-cc-2-Cycle-Gas-Chainsaw/1000246067"
         },
		 {
            "value": "HUSQVARNA 460 60.3CC Rural King",
            "title": "Husqvarna 460 60.3CC 2-Stroke Gas 24-Inch Bar",
			"store": "Rural King",
			"price": "$519.95",
			"link": "https://www.ruralking.com/husqvarna-24-chainsaw-460-966048334"
         },
		 {
            "value": "HUSQVARNA 460 60.3CC Tractor Supply",
            "title": "Husqvarna 460 60.3CC 2-Stroke Gas 24-Inch Bar",
			"store": "Tractor Supply",
			"price": "$519.99",
			"link": "https://www.tractorsupply.com/tsc/product/husqvarna-460-rancher-603cc-gas-24-in-chainsaw"
         }
      ]
   },
   {
      "value": "STIHL CHAINSAWS",
      "title": "STIHL CHAINSAWS",
      "models": [
         {
            "value": "MS 391",
            "title": "MS 391 64.1cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$599.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms391/"
         },
		 {
			"value": "MS 311",
			"title": "MS 311 59cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$509.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms311/"
		},
		{
			"value": "MS 291",
			"title": "MS 291 55.5cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$469.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms291/"
		},
		{
			"value": "MS 271 FARM BOSS®",
			"title": "MS 271 FARM BOSS® 50.2cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$399.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms271/"
		},
		{
			"value": "MS 261",
			"title": "MS 261 50.2cc 2-Stroke Gas Powered 20-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$599.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/professional-saws/ms261/"
		},
		{
			"value": "MS 251 WOOD BOSS®",
			"title": "MS 251 WOOD BOSS® 45.6cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$329.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms251/"
		},
		{
			"value": "MS 251 C-BE",
			"title": "MS 251 C-BE 45.6cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$369.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms251cbe/"
		},
		{
			"value": "MS 250",
			"title": "MS 250 45.4cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$359.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms250/"
		},
		{
			"value": "MS 211 C-BE",
			"title": "MS 211 C-BE 35.2cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$319.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms211cbe/"
		},
		{
			"value": "MS 211",
			"title": "MS 211 35.2cc 2-Stroke Gas Powered 18-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$279.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms211/"
		},
		{
			"value": "MS 201 C-EM",
			"title": "MS 201 C-EM 35.2cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$739.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms201cem/"
		},
		{
			"value": "MS 193 C-E",
			"title": "MS 193 C-E 30.1cc 2-Stroke Gas Powered 14-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$429.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms193ce/"
		},
		
		{
			"value": "MS 181 C-BE",
			"title": "MS 181 C-BE 31.8cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$299.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms181cbe/"
		},
		{
			"value": "MS 180",
			"title": "MS 180 31.9cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$199.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms180/"
		},
		{
			"value": "MS 171",
			"title": "MS 171 31.8cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$199.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms171/"
		},
		{
			"value": "MS 170",
			"title": "MS 170 30.1cc 2-Stroke Gas Powered 16-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$179.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/homeowner-saws/ms170/"
		},
		{
			"value": "MS 150 C-E",
			"title": "MS 150 C-E 23.6cc 2-Stroke Gas Powered 12-Inch bar Chain saw",
			"store": "Authorized Local STIHL Dealer",
			"price": "$569.95",
			"link":  "https://www.stihlusa.com/products/chain-saws/farm-and-ranch-saws/ms150ce/"
		}
      ]
   },
   
]


</script>


</body></html>